<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css" />
<title>Whisper Studios -- Home Page</title>


<header>
<ul>
	<li><a class="active" href="index.html">Home</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="whoswho.html">Who's Who</a></li>
	<li><a href="projects.html">Current Projects</a></li>

</ul>

</header>

<h1>Whisper Studios</h1>
<h3>Where ideas become Reality.</h3>
<br>
<h1 class="noticelv3">We are Currently Undergoing Scheduled Website Maintenance</h1>
<br>
<br>
<br>
<h3>About Us</h3>
<p>We started Whisper Studios in the August of 2023, Since then we have started multiple projects, Now after over 9 Months we have an Amazing development Team Behind us as well as an amazing Board of Directors</p>



<footer>
<h6 class="footer-text">&copy; Whisper Studios 2023-2024</h6>


</footer>

</html>